spring.application.name=question-service


server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/quizapp_question_db
spring.datasource.username = root
spring.datasource.password = tiger
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.defer-datasource-initialization = true
