spring.application.name=quiz-service
server.port=8091

spring.datasource.url = jdbc:mysql://localhost:3306/quizapp_quiz_db
spring.datasource.username = root
spring.datasource.password = tiger
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.defer-datasource-initialization = true
feign.client.config.default.connectTimeout=5000 
feign.client.config.default.readTimeout=10000   
